[gd_scene load_steps=10 format=3 uid="uid://bsvf21fbudyp2"]

[ext_resource type="Texture2D" uid="uid://cb8dm0u8olg4r" path="res://Assets/Texture/planet02.png" id="1_v8lor"]
[ext_resource type="Texture2D" uid="uid://f2mbaawfbyjk" path="res://Assets/Texture/Game_Monster_4.png" id="2_ueyo3"]
[ext_resource type="Texture2D" uid="uid://23wiuvarphap" path="res://Assets/Texture/icon.svg" id="3_bkcem"]
[ext_resource type="Texture2D" uid="uid://cccpq3qqmilnf" path="res://Assets/Texture/planet03.png" id="5_63ebv"]
[ext_resource type="PackedScene" uid="uid://bp3l7opva6g7s" path="res://prefabs/MyObject.tscn" id="5_w48he"]
[ext_resource type="Texture2D" uid="uid://cumyyq3yab2bh" path="res://Assets/Texture/agree_wood.png" id="6_f0jkk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hv5ji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7wv5"]
size = Vector2(1752, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_ipn0r"]
radius = 72.4431

[node name="LoadScene" type="Node2D"]
y_sort_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -544.0
offset_top = -456.0
offset_right = -504.0
offset_bottom = -416.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
visibility_layer = 2
position = Vector2(464, -24)
scale = Vector2(0.498437, 0.46875)
texture = ExtResource("1_v8lor")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
y_sort_enabled = true
scale = Vector2(7.7059, 8.42927)
texture = ExtResource("2_ueyo3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(800, -392)
scale = Vector2(2.125, 2.0625)
texture = ExtResource("3_bkcem")

[node name="Sprite2D4" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-224, -200)
texture = ExtResource("2_ueyo3")

[node name="Sprite2D3" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-184, -160)
texture = ExtResource("2_ueyo3")
region_enabled = true
region_rect = Rect2(0, 0, 89, 48.5)

[node name="Sprite2D5" parent="." instance=ExtResource("5_w48he")]
position = Vector2(-632, -320)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-544, -456)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-304, 272)
physics_material_override = SubResource("PhysicsMaterial_hv5ji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(292, 15)
shape = SubResource("RectangleShape2D_q7wv5")
debug_color = Color(0, 0.529412, 0.992157, 1)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(292, 16)
scale = Vector2(2.5988, 0.119107)
texture = ExtResource("6_f0jkk")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-792, 0)
gravity_scale = 0.0
linear_velocity = Vector2(500, 0)
angular_velocity = 1.74533

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ipn0r")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.145312, 0.146875)
texture = ExtResource("5_63ebv")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(-448, 0)
gravity_scale = 0.0
angular_velocity = 1.74533

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("CircleShape2D_ipn0r")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
scale = Vector2(0.145312, 0.146875)
texture = ExtResource("5_63ebv")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(-224, 0)
gravity_scale = 0.0
angular_velocity = 1.74533

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("CircleShape2D_ipn0r")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
scale = Vector2(0.145312, 0.146875)
texture = ExtResource("5_63ebv")
