[gd_scene load_steps=2 format=3 uid="uid://cwjh6ml1ty8br"]

[ext_resource type="Texture2D" uid="uid://b0ityh85djrgo" path="res://Assets/Texture/grass1.png" id="1_1ucwx"]

[node name="Map" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -101.0
offset_top = -501.0
offset_right = 133.0
offset_bottom = -437.0
theme_override_font_sizes/font_size = 40
text = "World Map1312321qq"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-771.25, 406)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-452.25, 387)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-92.2499, 399)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(192.75, 413)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(518.75, 408)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-688.5, 194.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(-369.5, 175.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(-9.49994, 187.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(275.5, 201.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(601.5, 196.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(-652.5, -5.50012)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(-333.5, -24.5001)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(26.5001, -12.5001)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(311.5, 1.49988)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(648.75, 29.9999)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(-543.5, -184.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(-224.5, -203.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(135.5, -191.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D19" type="Sprite2D" parent="."]
position = Vector2(420.5, -177.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D20" type="Sprite2D" parent="."]
position = Vector2(746.5, -182.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D21" type="Sprite2D" parent="."]
position = Vector2(-450.5, -357.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D22" type="Sprite2D" parent="."]
position = Vector2(-131.5, -376.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D23" type="Sprite2D" parent="."]
position = Vector2(228.5, -364.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D24" type="Sprite2D" parent="."]
position = Vector2(513.5, -350.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Sprite2D25" type="Sprite2D" parent="."]
position = Vector2(839.5, -355.5)
scale = Vector2(1.48182, 1.48333)
texture = ExtResource("1_1ucwx")

[node name="Camera2D" type="Camera2D" parent="."]
